html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

.post
  padding: 20px
  margin: 20px auto
  width: 70%
  border-radius: 5px
  border: 1px solid #ccc
  background: #fff
  .content
    margin-bottom: 10px
    white-space: pre-line
    color: #000
  .date
    color: #999
    font-size: 0.8em
  .pic img
    max-width: 90%
    margin: 10px 0 10px 5%
  .story
    margin-bottom: 10px
    color: #555
    text-shadow: 0 1px 1px rgba(0,0,0,0.3)
    i.glyphicon
      font-size: 1.2em
      color: #f92
      margin: 5px
.loading
  width: 64px
  height: 64px
  position: fixed
  top: 10px
  right: 50px

.navbar-default
  margin-bottom: 0px
  box-shadow: 0 10px 40px rgba(0,0,0,0.6)

.navbar-brand img
  margin-top: -6px
  vertical-align: top
  margin-right: 8px

#subbanner
  background: #f92
  text-align: center
  color: #fff
  font-size: 3em
  padding: 30px
  box-shadow: 0 -10px 40px rgba(0,0,0,0.6)
  height: 190px

#features
  margin-left: 50px
  margin-right: 50px
  text-align: center
  .col-md-4
    padding: 20px
  .picto
    width: 150px
    height: 150px
    margin: 10px auto
  .title
    font-size: 3em
    font-family: calibri, tahoma
  .desc
    font-size: 1.5em
  .col-md-4.main
    margin-top: -20px
    background: #fff
    height: 450px
    box-shadow: 0 -3px 3px rgba(0,0,0,0.1)
  .coming-soon
    position: absolute
    margin: -70px 0 0 80px
    width: 100px
    height: 100px

#panel
  iframe
    z-index: 10
  text-align: center
  padding: 50px 0 0
  .login
    left: 0
  .backup
    left: 0
  .login, .backup
    width: 100%
    margin: 10px auto
    position: absolute
    opacity: 1
    z-index: 2
    transition: opacity 0.5s linear, margin 0.5s ease-in-out, z-index 0.5s linear
    .btn
      text-align: center
  .login.invis, .backup.invis
    margin: 0 auto
    opacity: 0
    z-index: 0
    overflow: hidden


#fanpage-url
  &:after
    content: " "
    border-top: 1px solid #ccc
    border-left: 1px solid #ccc
    width: 24px
    height: 24px
    display: block
    -webkit-transform: rotate(45deg)
    background: #fff
    position: absolute
    top: -12px
    left: 61%
  position: relative
  margin: 80px auto 20px
  width: 60%
  border-radius: 10px
  border: 1px solid #ccc
  background: #fff
  overflow: visible!important
  .ib
    width: 100%
    height: 100%
      overflow: hidden

#fanpage-url
  height: auto
  overflow: hidden
  visibility: visible
  padding: 30px 60px 50px
  opacity: 1
  transition: height 0.5s ease-in-out, opacity 0.5s linear, padding 0.5s ease-in-out

#fanpage-url.invis
  height: 0
  opacity: 0
  padding: 0
  visibility: visible
  

#download
  width: 60%
  margin: 0 auto
  .glyphicon
    font-size: 5.0em
  font-family: tahoma
  color: #292
  font-size: 1.6em
  .wait, .glyphicon-time
    color: #f92

#loading-mark
  position: fixed
  bottom: 0
  left: 50%
  margin: 0 0 50px -50px
  z-index: 10
  -webkit-transform: scale(0.5)
  transform: scale(0.5)

#footer
  position: fixed
  bottom: 0
  width: 100%
  background: rgba(255,255,255,0.8)
  margin-top: 20px
  padding: 12px 20px
  border-top: 1px solid #ccc
  a
    margin: 0 10px
    cursor: pointer

#footer-top
  width: 100%
  height: 50px

#content
  height: 10px

#banner
  margin-top: 40px
  text-align: center
  font-size: 80px
  font-weight: 900
  font-family: tahoma
  .ibanner-low
    position: absolute
    width: 100%
    height: 500px
    top: 40px
    left: 0
    background: url(banner-low.jpg) top center
    
  .ibanner
    position: absolute
    width: 100%
    height: 500px
    top: 40px
    left: 0
    background-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==)
    background-attachment: fixed
    background-position: top center
  background: url(banner-low.jpg) top center fixed #be742a
  height: 500px
  width: 100%
  color: rgba(255,255,255,0.8)
  text-shadow: 0 3px 7px rgba(0,0,0,0.7)
  .ib
    position: relative
    top: 100px
  loading
    margin: -100px auto 0
  .login
    left: 0
  .backup
    right: 0
  .login, .backup
    width: 100%
    position: absolute
    opacity: 1
    transition: opacity 0.5s linear, width 0.5s ease-in-out
    .btn
      text-align: center
  .login.invis, .backup.invis
    width: 0
    opacity: 0
    overflow: hidden

  .delay.ibanner
    -webkit-transition: none
    transition: none
    opacity: 1.0
  .delay.ibanner ~ .ibanner-low
    opacity: 1.0
    -webkit-transition: opacity 0.8s
    transition: opacity 0.8s
  .delay.ibanner.visible ~ .ibanner-low
    opacity: 0.0


loading
  width: 100px
  display: block

.anim
  transition: opacity 0.5s linear, visibility 0s linear 0s
  opacity: 1
  visibility: visible
.anim.btn
  display: inline-block

.anim.invis
  opacity: 0
  visibility: hidden
  transition: opacity 0.5s linear, visibility 0s linear 0.5s

.navbar 
  height: 55px
  border-bottom: 5px solid #f92
  .pull-right li
    border-left: 1px solid #ddd
  li.profile a
    padding-bottom: 4px
    padding-left: 13px
  li a, .navbar-brand
    margin-top: 5px
    margin-bottom: 5px
    

.avatar
  width: 32px
  height: 32px
  margin-top: -6px
  background: #999
  border-radius: 3px
  display: inline-block
  vertical-align: top
  img
    width: 32px
    height: 32px
    border-radius: 3px
.name
  margin-left: 3px
  display: inline-block

.logon
  width: 80px

.delay
  opacity: 0.0
  -webkit-transition: opacity 0.8s
  transition: opacity 0.8s
.delay.visible
  opacity: 1.0

#posts
  width: 100%
  margin: 0 auto 30px
  border-top: 1px solid #ccc
  border-bottom: 1px solid #ccc
  .empty-post
    text-align: center
    color: #999
    background: #eee
    padding: 30px

#credit
  border-top: 1px solid #ccc
  padding: 10px 20px 5px 20px
  .title
    font-size: 1.2em
    font-weight: 900

loading.center
  width: 85px
  margin: 0 auto

.popover
  max-width: 680px

.comment
  border-top: 1px solid #ccc
  padding: 5px
.date .thumb, .name .thumb
  display: inline
.comments
  margin-top: 15px
  padding: 10px
  background: #f9f9f9

.comments .comment:nth-of-type(1)
  border-top: none
